<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">

</head>
<body>
    <div>
	<div class="background_image"></div>
        <div id="container">

            <nav class="navbar">
                <ul class="navbar-box inside-nav">
                    <li>
                            <a href="atzmi.html">
                               
                                <h2>על עצמי</h2>
                            </a>
                        </li>
                        <li>
                            <a href="portrat.html">
                               
                                <h2>פורטרט עצמי </h2>
                            </a>
                        </li>
                        <li>
                            <a href="pit.html">
                               
                                <h2>פיט מונדריאן</h2>
                            </a>
                        </li>
                        <li>
                            <a href="poster.html">
                               
                                <h2> פוסטר</h2>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                               
                                <h2>צור קשר</h2>
                            </a>
                        </li>
                </ul>
            </nav>
			<div class="content">
			<div class="social">
<a href="https://www.facebook.com/sharon.vaknin.5" class="facebook"><img src="images/facebook-logo-outline.png"/></a>
				<a href="https://www.instagram.com/sharon_vaknin" class="instagram"><img src="images/instagram-social-outlined-logo.png"/></a>
				<a href="https://www.snapchat.com/add/sharon1747" class="snapchat"><img src="images/snapchat.png"/></a>
				<a href="mailto://sharonv1747@gmail.com" class="snapchat"><img src="images/envelope.png"/></a>
</div>
קוראים לי <span class="name">שרון וקנין </span> אני בת 23 מחולון. 
למדתי 12 שנות לימוד בבית ספר הטכנולוגי אורט חולון ובמהלך התיכון הרחבתי 3 שנים מגמת קולנוע. 
אני סטודנטית בפקולטה "טכנולוגיות מערכות למידה" במכון הטכנולוגי HIT.
מאז שאני זוכרת את עצמי הייתי בן אדם מאוד יצירתי וזה בא לידי ביטוי באהבה שלי לציור ובמהלך השנים פיתחתי את היכולות האלה בריקוד. במהלך 12 שנה הייתי בלהקת ריקוד והופעתי רבות ועד היום זה התחביב העיקרי שלי. 
אני אוהבת לצאת ולבלות ולהיות עם האנשים האהובים עליי, המשפחה והחברים.



</div>


        </div>
    </div>
</body>
</html>
